{
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/dashboard/",
      "destination": "/pet-creation/?screen=cabinet"
    },
    {
      "source": "/admin/",
      "destination": "/pet-creation/?screen=admin"
    }
  ]
}
